worker_processes auto;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      # HLS output
      hls on;
      hls_path /var/www/hls/live;
      hls_fragment 2s;
      hls_playlist_length 6s; # shorter window for lower latency
      hls_continuous on;
      hls_cleanup on;
    }
  }
}

http {
  server {
    listen 8000;
    server_name localhost;

    # Serve HLS segments/playlists
    location /live/ {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      add_header Cache-Control no-cache;
      root /var/www/hls;
      autoindex on;
    }
  }
}
